import React from 'react';
import { Col, Container, Row } from 'reactstrap';
import styles from './Privacypolicy.module.css';

function Privacypolicy(props) {
    return(
        <Container className={`${styles.container}`}>
            <Row>
                <Col xs="12" className={`${styles.title}`}>
                    <h3>Политика конфиденциальности</h3>
                </Col>
            </Row>
            <Row>
                <Col xs="12" className={`${styles.title}`}>
                    <h4>Cookies и сторонняя реклама</h4>
                </Col>
            </Row>
            <Row>
                <Col xs="12" className={`${styles.p}`}>
                    <p>
                        Google, как сторонний поставщик, использует куки для показа объявлений на вашем сайте. Использование Google файла cookie DART позволяет показывать объявления вашим пользователям на основании их посещения 
                        ваших сайтов и других сайтов в Интернете. Пользователи могут отказаться от использования файла cookie DART, посетив политику конфиденциальности в отношении рекламы и контентной сети Google.<br></br><br></br>
                        Мы разрешаем сторонним компаниям размещать рекламу и / или собирать определенную анонимную информацию, когда вы посещаете наш веб-сайт. Эти компании могут использовать информацию, не идентифицирующую личность 
                        (например, информацию о потоке кликов, типе браузера, времени и дате, предмете рекламы, по которому был выполнен щелчок или прокрутку) во время ваших посещений этого и других веб-сайтов для предоставления рекламы о 
                        товарах и услугах, которые могут быть быть более интересным для вас. Эти компании обычно используют файлы cookie или сторонние веб-маяки для сбора этой информации. Чтобы узнать больше об этой поведенческой рекламе или 
                        отказаться от рекламы такого типа, вы можете посетить https://www.networkadvertising.org/managing/opt_out.asp.
                    </p>
                </Col>
            </Row>
            <Row>
                <Col xs="12" className={`${styles.title}`}>
                    <h4>Раскрытие третьей стороне</h4>
                </Col>
            </Row>
            <Row>
                <Col xs="12" className={`${styles.p}`}>
                    <p>
                        Мы не продаем, не обмениваем или иным образом не передаем сторонним лицам вашу личную информацию, если мы не предоставим вам предварительное уведомление. Это не относится к партнерам по размещению веб-сайтов 
                        и другим сторонам, которые помогают нам в управлении нашим веб-сайтом, ведении нашего бизнеса или обслуживании вас, если эти стороны соглашаются сохранять конфиденциальность этой информации. 
                        Мы также можем раскрывать вашу информацию, если мы считаем, что ее публикация соответствует законодательству, предписывает правила нашего сайта или защищает наши, чужие права, собственность или безопасность. 
                        Однако не идентифицирующая личность информация о посетителях может быть предоставлена другим сторонам для маркетинга, рекламы или иного использования.
                    </p>
                </Col>
            </Row>
            <Row>
                <Col xs="12" className={`${styles.title}`}>
                    <h4>Сторонние ссылки</h4>
                </Col>
            </Row>
            <Row>
                <Col xs="12" className={`${styles.p}`}>
                    <p>
                        Иногда, по нашему усмотрению, мы можем включать или предлагать сторонние продукты или услуги на нашем веб-сайте. Эти сторонние сайты имеют отдельные и независимые политики конфиденциальности. Поэтому мы не 
                        несем ответственности за содержание и деятельность этих сайтов. Тем не менее, мы стремимся защитить целостность нашего сайта и приветствуем любые отзывы об этих сайтах.
                    </p>
                </Col>
            </Row>
        </Container>
    )
}

export default Privacypolicy;